{{- if not .Values.activemq.external_secret.enabled }}
{{- with .Values.activemq.secure_broker }}
{{- if eq ( include "secure_broker.isDefined" . ) "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-activemq-broker-secrets
stringData:
  ACTIVEMQ_USERNAME: {{ required "Username to access broker is required when secured broker is enabled." .username | quote }}
  ACTIVEMQ_PASSWORD: {{ include "password.isValid" . | quote }}
{{- end }}
{{- end }}
{{- end }}